.places__item {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(320px, 1fr) 1.05fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px ;
}

.places__item:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__item {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 320px) {
  .places__item {
    row-gap: 32px;
    margin-bottom: 50px;
  }
}